# carbon-footprint-calculator

./: .gitignore  README.md  USER_MANUAL.md  USER_MANUAL_EN.md  USER_MANUAL_ES.md  pom.xml
data/emission_factors/2025/: emission_factors_electricity.csv  emission_factors_electricity_general.csv  emission_factors_fuel.csv  emission_factors_gas.csv  emission_factors_refrigerant.csv
src/main/java/com/carboncalc/: App.java
src/main/java/com/carboncalc/controller/: CupsConfigController.java  CupsConfigPanelController.java  ElectricityController.java  ElectricityPanelController.java  EmissionFactorsController.java  EmissionFactorsPanelController.java  FuelController.java  GasController.java  GasPanelController.java  GeneralController.java  MainController.java  MainWindowController.java  OptionsController.java  OptionsPanelController.java  RefrigerantController.java
src/main/java/com/carboncalc/controller/factors/: ElectricityFactorController.java  FactorSubController.java  FuelFactorController.java  GasFactorController.java  GenericFactorController.java  RefrigerantFactorController.java
src/main/java/com/carboncalc/model/: CenterData.java  Cups.java  CupsCenterMapping.java  ElectricityColumnMapping.java  ElectricityGeneralFactors.java  ElectricityMapping.java  EmissionFactor.java  FuelMapping.java  GasColumnMapping.java  GasMapping.java  RefrigerantMapping.java
src/main/java/com/carboncalc/model/enums/: EnergyType.java
src/main/java/com/carboncalc/model/factors/: ElectricityEmissionFactor.java  ElectricityGeneralFactors.java  EmissionFactor.java  FuelEmissionFactor.java  GasEmissionFactor.java  GasFactorEntry.java  RefrigerantEmissionFactor.java
src/main/java/com/carboncalc/service/: CSVDataService.java  CupsService.java  CupsServiceCsv.java  ElectricityFactorService.java  ElectricityFactorServiceCsv.java  ElectricityGeneralFactorService.java  ElectricityGeneralFactorServiceCsv.java  EmissionFactorService.java  EmissionFactorServiceCsv.java  EmissionFactorServiceImpl.java  FuelFactorService.java  FuelFactorServiceCsv.java  GasFactorService.java  GasFactorServiceCsv.java  RefrigerantFactorService.java  RefrigerantFactorServiceCsv.java
src/main/java/com/carboncalc/util/: CellUtils.java  DataInitializer.java  DateUtils.java  ElectricityExcelExporter.java  EnergyTypeUtils.java  ExcelCsvLoader.java  ExcelExporter.java  GasExcelExporter.java  Settings.java  UIComponents.java  UIUtils.java  ValidationUtils.java
src/main/java/com/carboncalc/util/enums/: DetailedHeader.java  TotalHeader.java
src/main/java/com/carboncalc/util/excel/: CombinedReportExporter.java  ElectricityExcelExporter.java  ExporterUtils.java  FuelExcelExporter.java  GasExcelExporter.java  GeneralExcelExporter.java  RefrigerantExcelExporter.java
src/main/java/com/carboncalc/view/: BaseModulePanel.java  CupsConfigPanel.java  ElectricityPanel.java  EmissionFactorsPanel.java  FuelPanel.java  GasPanel.java  GeneralPanel.java  MainWindow.java  OptionsPanel.java  RefrigerantPanel.java
src/main/java/com/carboncalc/view/factors/: ElectricityFactorPanel.java  FuelFactorPanel.java  GasFactorPanel.java  GenericFactorPanel.java  RefrigerantFactorPanel.java
src/main/resources/: Messages.properties  Messages_es.properties
src/test/java/com/carboncalc/controller/: CupsConfigControllerResolveTest.java  OptionsControllerReflectionTest.java
src/test/java/com/carboncalc/model/: CenterDataTest.java  CupsCenterMappingTest.java  CupsTest.java  ElectricityMappingTest.java  FuelMappingTest.java  GasMappingTest.java  RefrigerantMappingTest.java
src/test/java/com/carboncalc/service/: CupsServiceCsvTest.java  ElectricityFactorServiceCsvTest.java  ElectricityFactorServiceMissingFilesTest.java  ElectricityFactorServiceWriterTest.java  FactorServiceMissingFilesTest.java  FuelFactorServiceCsvTest.java  GasFactorServiceCsvTest.java  RefrigerantFactorServiceCsvTest.java  RefrigerantFactorServiceMissingFilesTest.java  RefrigerantFactorServiceWriterTest.java
src/test/java/com/carboncalc/util/: CellUtilsTest.java  DateUtilsTest.java  DetailedHeaderTest.java  ExcelCsvLoaderMalformedCsvTest.java  ExcelCsvLoaderTest.java  SettingsSaveFailureTest.java  SettingsTest.java  TotalHeaderTest.java  ValidationUtilsTest.java
src/test/java/com/carboncalc/util/excel/: ComputeApplicableKwhLeapYearTest.java  ComputeApplicableKwhSingleDayTest.java  ComputeApplicableKwhTest.java  ElectricityExporterIntegrationTest.java  ElectricityNegativeValuesIntegrationTest.java  ElectricitySumifRegressionTest.java  ExporterCsvIoDiagnosticsTest.java  ExporterUtilsTest.java  FuelExporterIntegrationTest.java  FuelNegativeValuesIntegrationTest.java  FuelSumifRegressionTest.java  GasExporterIntegrationTest.java  GasNegativeValuesIntegrationTest.java  GasSumifRegressionTest.java  GeneralExcelExporterTest.java  GeneralExporterResolvePerCenterTest.java  RefrigerantExporterIntegrationTest.java  RefrigerantNegativeValuesIntegrationTest.java  RefrigerantSumifRegressionTest.java
